{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.11",
    "@telegram-apps/init-data-node": "^2.0.10",
    "@telegram-apps/sdk-react": "^3.3.9",
    "axios": "^1.13.2",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.1",
    "set-cookie-parser": "^3.0.1",
    "ws": "^8.20.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/set-cookie-parser": "^2.4.10",
    "@types/ws": "^8.18.1",
    "sass": "^1.93.3",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "bufferutil": "^4.1.0"
  }
}